<html>
    <head>
        <title>my portfolio</title>
        <style>
            *{
                margin: 0;
                Padding: 0;
                box-sizing: border-box;
            }

            body{
                 text-align: center;
            }

            section{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 100px;
                padding-right: 100px;
                /* border: 1px solid black; */
                text-align: left;
            }

            .first-section{
                text-align: center;
            }
            
            img{
                width: 180px;
                height: 180px;
            }

            h1{
                margin-top: 20px;
            }

            h3{
                margin-top: 5px;
            }

            p{
               margin-top: 10px; 
            }
            
            h2{
                margin-top: 10px;
            }

        </style>
    </head>
    <body>
        <main>
            <section class="first-section">
                <img src="./Images/profile-pic.png"/>
                <h1>Omar S Bojang</h1>
                <h3>Software Specialist</h3>
                <p>Welcome to my page and get to know my product. I specialize in UI/UX design, response web design, and brand designc</p>
            </section>
            <section>
                <h2>About</h2>
                <p> I am a software specialist resing in Taiwan. I have been working on the Island for about 10 years and still counting.Currently, I am learning HTML and CSS.My goal and ambition is to acquire a project within a year. </p>
            </section>
                <section>
                    <h2>Experience</h2>
                    <ul>
                        <li>
                            <h4>Apple</h4>
                            <p>Product designer.2021-2022</p>
                        </li>
                        <li>
                            <h4>Bear</h4>
                            <p>Product marketing</p>
                        </li>
                        <li>
                            <h4>Jordan</h4>
                            <p>Humna Resource Staff</p>
                        </li>
                        <l1>
                            
                        </l1>
                    </ul>
                </section>
                <section>
                    <h2>
                        skills
                    </h2>
                    <ul>
                        <li>
                            UI Design
                        </li>
                        <li>
                            UX Design
                        </li>
                        <li>
                            High Fidelity Wireframing
                        </li>
                        <li>
                            Figma
                        </li>
                        <li>
                            Prototyping
                        </li>
                        <li>
                            Adobe photoshop
                        </li>
                        <li>
                            Adobe Illustrator
                        </li>
                        <li>
                            Adobe Aftereffect
                        </li>
                        <li>
                            Motion Design
                        </li>
                        <li>
                            Brand Design
                        </li>
                        <li>
                            Adobe XD
                        </li>
                        <LI>
                            Sketch
                        </LI>

                    </ul>
                </section>
        </main>
    </body>

</html>